Statistics:

February:

9 problems solved before 24.02

24.02 - 118(n), 66(n), 1086(s)
25.02 - 189 (n), 26(s), 414(s)
26.02 - 1281 (s), 13 (s), 67(n)	
27.02 - 202 (n), 258(s)
28.02 - 836(n)
29.02 - 359(n)
1.03  - 21(n)
2.03  - 482(s)
3.03  - 459(n) 
4.03  - 155(s)
5.03  - 299(s), 283(s)
6.03  - 824(s), 349(s)
7.03  - 953(n)
8.03  - 1374(s), 1375(s/n)
9.03  - 412(s), 387(s)
10.03 - 70(n)
---------------- Algorithms course breakout ----------------
4.04 - 243(s) - still on course
5.04 - 122 (s) - still on course
6.04 - 49 (s/n) - still on course
7.04 - Counting Elements problem (no number) (s)
8.04 - 876 (s)
9.04 - 844 (s)
11.04 - 543 (n)
12.04 - 1410 (s), 1409 (s), 1408 (s) within 184 contest on leetcode, 1046(s)
13.04 - 525 (n)
14.04 - "Perform String Shifts"(s)
16.04 - 238 (n)